.site-container {
    display: grid;
    //grid-template-columns: 2fr;
    grid-template-columns: repeat(auto-fill, minmax(3, 1fr));


    grid-template-areas: "header"
        "nav"
        "nav"
        "preview";

    height: 100vh;

    @media (min-width: 500px) {
        grid-template-columns: repeat(auto-fill, minmax(2, 1fr));
        grid-template-areas:
            "header header"
            "nav preview"
            "nav preview";
    }

}

.site-header {
    grid-area: header;
    background-color: $color-gray;
}

.site-inner {
    grid-area: preview;
    background-color: $color-darkgray;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 600px;
}

/* MAIN NAVIGATION */
.nav-char {
    grid-area: nav;
    //max-width: 50px;
    //width: 50px;
    display: grid;
    grid-template-columns: auto auto;
    //grid-auto-rows: minmax(100px, 100px);
    // grid-template-columns: repeat(auto-fill, minmax(2, 100px 100px));
    // grid-auto-rows: minmax(100px, 100px);


    &-column {
        background-color: $color-secondary;
        list-style: none;
        margin: 0;
        display: flex;
        //align-items: center;
        justify-content: space-between;
        flex-direction: column;
        //flex-wrap: wrap;
        padding: 1em;

    }



    &-img {
        max-width: 100px;
        max-height: 70px;
    }

}

.wrap {
    padding: 1em;
}


.winner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 500px;
    align-content: center;
    justifiy-content: center;
    margin-left: 3em;

    &__btn {
        flex: auto;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
}