.board {
    display: grid;
    justify-content: center;
    //grid-template-columns: repeat(5, 10vw);
    grid-template-columns: 50px repeat(4, 50px) 50px;
    grid-template-rows: repeat(4, 50px) 50px;
    grid-gap: 1rem;
    background-color: #333;
    width: 500px;
    height: 400px;
    padding-top: 2em;

    &__tile {
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d9d9;
    }

    &__tile--name {
        display: flex;
        align-self: flex-end;
    }

}


.dice {
    display: flex;
    position: absolute;
    left: 600px;
}

.versus {
    display: flex;
    flex-direction: row;
    //justify-content: flex-start;

    img {
        width: 300px;
        height: 300px;
    }

    &__names {
        display: flex;
        align-content: space-between;
    }
}

.active {
    background-color: $color-green;
}

.message {
    float: right;
    //animation: hide 5s forwards;
    //display: none;
    top: 200px;

    background-color: gray;
    color: white;
    //display: flex;
    justify-content: center;
    position: absolute;
    left: 500px;
    padding: 2em;


    @keyframes hide {
        0% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }


    }
}